views/jade/index_content.jade
// slide
#masterslider.master-slider.ms-skin-default
  .ms-slide.slide-1(data-delay='9')
    img(src='../images/slide/slide-img1.jpg', alt='')
    h3.ms-layer.text1(style='left: 90px;top: 120px;', data-type='text', data-delay='500', data-ease='easeOutExpo', data-duration='1230', data-effect='scale(1.5,1.6)')  LCD Televisions 
    h3.ms-layer.text3(style='left: 90px; top: 170px;', data-type='text', data-effect='top(45)', data-duration='2000', data-delay='1500', data-ease='easeOutExpo')  Good picture quality lcd televisions 
    a.ms-layer.sbut5(style='left: 90px; top: 215px;', data-type='text', data-delay='2500', data-ease='easeOutExpo', data-duration='1200', data-effect='scale(1.5,1.6)')  LEARN MORE 
  .ms-slide.slide-3(data-delay='9')
    img(src='../images/slide/slide-img2.jpg', alt='')
    h3.ms-layer.text1(style='left: 90px;top: 120px;', data-type='text', data-delay='500', data-ease='easeOutExpo', data-duration='1230', data-effect='scale(1.5,1.6)')  LG Mobiles & Accessories 
    h3.ms-layer.text3(style='left: 90px; top: 170px;', data-type='text', data-effect='top(45)', data-duration='2000', data-delay='1500', data-ease='easeOutExpo')  See the Great Feel the great
    a.ms-layer.sbut5(style='left: 90px; top: 215px;', data-type='text', data-delay='2500', data-ease='easeOutExpo', data-duration='1200', data-effect='scale(1.5,1.6)')  LEARN MORE 
// slide
// offer banner section
.offer-banner-section.wow
  .container
    .col-lg-6.col-xs-12.col-sm-6
      a(href='#')
        img(alt='offer banner2', src='../images/offer-banner2.jpg', width='100%')
      .overlay
        a.info(href='#') Click here
    .col-lg-6.col-xs-12.col-sm-6
      a(href='#')
        img(alt='offer banner2', src='../images/offer-banner3.jpg', width='100%')
      .overlay
        a.info(href='#') Click here
// end offer banner section
// category
section.latest-category
  .container
    .shadow-box.shadow-spacing(style='height:auto; float:left')
      .category-title
        h2
          span Category
      .col-xxs-6.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .category-img
          img(src='../images/cat-images/audio.jpg', alt='Image')
        h2
          a(href='product.html') Audio
      .col-xxs-6.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .category-img
          img(src='../images/cat-images/cable.jpg', alt='Image')
        h2
          a(href='product.html') CABLES
      .col-xxs-6.col-xs-6.col-sm-4.col-md-3.col-lg-3.product-tile.img-responsive
        .category-img
          img(src='../images/cat-images/computer.jpg', alt='Image')
        h2
          a(href='product.html') COMPUTER
      .col-xxs-6.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .category-img
          img(src='../images/cat-images/mobile.jpg', alt='Image')
        h2
          a(href='product.html') MOBILE
      br
      br
      .col-xxs-6.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .category-img
          img(src='../images/cat-images/mount.jpg', alt='Image')
        h2
          a(href='product.html') MOUNTS
      .col-xxs-6.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .category-img
          img(src='../images/cat-images/security.jpg', alt='Image')
        h2
          a(href='product.html') SECURITY
      .col-xxs-6.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .category-img
          img(src='../images/cat-images/monitor.jpg', alt='Image')
        h2
          a(href='product.html') VIDEOS
      .col-xxs-6.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .category-img
          img(src='../images/cat-images/remote.jpg', alt='Image')
        h2
          a(href='product.html') CUSTOM IR
// End category
// main container
section.main-container.col1-layout.home-content-container
  .container
    .shadow-box.shadow-spacing
      .lady-in-on
        .new_title.center
          h2
            | Featured
            font(color='#c13333', style="font-family: 'Open Sans', sans-serif; font-weight:900;")  Products
        ul#flexiselDemo1
          li
            a(href='#')
              img.img-responsive.women(src='../images/products-images/blurtooth.jpg', alt='')
            .hide-in
              p BLUETOOTH
              .actions
                button.button.btn-cart(title='Add to Cart', type='button')
                  span
                    i.fa.fa-shopping-cart
                    |    Add to Cart
          li
            a(href='#')
              img.img-responsive.women(src='../images/products-images/projector.jpg', alt='')
            .hide-in
              p PROJECTOR
              .actions
                button.button.btn-cart(title='Add to Cart', type='button')
                  span
                    i.fa.fa-shopping-cart
                    |    Add to Cart
          li
            a(href='#')
              img.img-responsive.women(src='../images/products-images/pc.jpg', alt='')
            .hide-in
              p POWER SUPPLY
              .actions
                button.button.btn-cart(title='Add to Cart', type='button')
                  span
                    i.fa.fa-shopping-cart
                    |    Add to Cart
          li
            a(href='#')
              img.img-responsive.women(src='../images/products-images/switch.jpg', alt='')
            .hide-in
              p MATRIX SWITCH
              .actions
                button.button.btn-cart(title='Add to Cart', type='button')
                  span
                    i.fa.fa-shopping-cart
                    |    Add to Cart
          li
            a(href='#')
              img.img-responsive.women(src='../images/products-images/tea.jpg', alt='')
            .hide-in
              p CAMERA
              .actions
                button.button.btn-cart(title='Add to Cart', type='button')
                  span
                    i.fa.fa-shopping-cart
                    |    Add to Cart
          li
            a(href='#')
              img.img-responsive.women(src='../images/products-images/video.jpg', alt='')
            .hide-in
              p TEA MAKER
              .actions
                button.button.btn-cart(title='Add to Cart', type='button')
                  span
                    i.fa.fa-shopping-cart
                    |    Add to Cart
.container(style='margin-bottom:0px; margin-top:20px;')
  .col-md-9.news(style='padding-left:0px; padding-right:40px;     margin-bottom: 20px;')
    h2.section-title(style='margin-top:0px') LATEST NEWS
    #marqueecontainer(onmouseover='copyspeed=pausespeed', onmouseout='copyspeed=marqueespeed')
      #vmarquee(style='position: absolute; width: 98%; padding-left:20px;')
        // YOUR SCROLL CONTENT HERE
        h4 HOLIDAY SPECIALS 
        h5
          font(color='c13333') 24-12-2014 
          | (News posted by 
          font(color='c13333') Admin
          | )
        p
          | The CED holiday catalog is out now! Ask your local rep or sign in to download a copy. Pricing is
          | good until the end of the month.
        br
        h4 URC MX Home Pro Training
        h5
          font(color='c13333') 26-01-2017 
          | (News posted by 
          font(color='c13333') Admin
          | )
        p Basic training class on the new MX Home Pro from URC. 
        p New Berlin, WI - January 26th
        p Elk Grove Village, IL - January 31st
        p Food will be provided! Space is limited, RSVP at markm@goced.com
        br
        h4 Clare Controls Fusion Training
        h5
          font(color='c13333') 31-01-2017 
          | (News posted by 
          font(color='c13333') Admin
          | )
        p
          | Round 3 will be on January 31st - February 1st. Seats are limited and will fill up fast so reserve your spot now! RSVP with louis@goced.com
        // YOUR SCROLL CONTENT HERE
  .col-md-3.span_7(style='padding:0px; padding-left:2px;')
    div
      .cal1.cal_2
        .clndr
          .clndr-controls
            .clndr-control-button
              p.clndr-previous-button previous
            .month July 2015
            .clndr-control-button.rightalign
              p.clndr-next-button next
          table.clndr-table(border='0', cellspacing='0', cellpadding='0')
            thead
              tr.header-days
                td.header-day S
                td.header-day M
                td.header-day T
                td.header-day W
                td.header-day T
                td.header-day F
                td.header-day S
            tbody
              tr
                td.day.adjacent-month.last-month.calendar-day-2015-06-28
                  .day-contents 28
                td.day.adjacent-month.last-month.calendar-day-2015-06-29
                  .day-contents 29
                td.day.adjacent-month.last-month.calendar-day-2015-06-30
                  .day-contents 30
                td.day.calendar-day-2015-07-01
                  .day-contents 1
                td.day.calendar-day-2015-07-02
                  .day-contents 2
                td.day.calendar-day-2015-07-03
                  .day-contents 3
                td.day.calendar-day-2015-07-04
                  .day-contents 4
              tr
                td.day.calendar-day-2015-07-05
                  .day-contents 5
                td.day.calendar-day-2015-07-06
                  .day-contents 6
                td.day.calendar-day-2015-07-07
                  .day-contents 7
                td.day.calendar-day-2015-07-08
                  .day-contents 8
                td.day.calendar-day-2015-07-09
                  .day-contents 9
                td.day.calendar-day-2015-07-10
                  .day-contents 10
                td.day.calendar-day-2015-07-11
                  .day-contents 11
              tr
                td.day.calendar-day-2015-07-12
                  .day-contents 12
                td.day.calendar-day-2015-07-13
                  .day-contents 13
                td.day.calendar-day-2015-07-14
                  .day-contents 14
                td.day.calendar-day-2015-07-15
                  .day-contents 15
                td.day.calendar-day-2015-07-16
                  .day-contents 16
                td.day.calendar-day-2015-07-17
                  .day-contents 17
                td.day.calendar-day-2015-07-18
                  .day-contents 18
              tr
                td.day.calendar-day-2015-07-19
                  .day-contents 19
                td.day.calendar-day-2015-07-20
                  .day-contents 20
                td.day.calendar-day-2015-07-21
                  .day-contents 21
                td.day.calendar-day-2015-07-22
                  .day-contents 22
                td.day.calendar-day-2015-07-23
                  .day-contents 23
                td.day.calendar-day-2015-07-24
                  .day-contents 24
                td.day.calendar-day-2015-07-25
                  .day-contents 25
              tr
                td.day.calendar-day-2015-07-26
                  .day-contents 26
                td.day.calendar-day-2015-07-27
                  .day-contents 27
                td.day.calendar-day-2015-07-28
                  .day-contents 28
                td.day.calendar-day-2015-07-29
                  .day-contents 29
                td.day.calendar-day-2015-07-30
                  .day-contents 30
                td.day.calendar-day-2015-07-31
                  .day-contents 31
                td.day.adjacent-month.next-month.calendar-day-2015-08-01
                  .day-contents 1

views/html/index_content.html

<!-- slide-->
<div id="masterslider" class="master-slider ms-skin-default">
  <div data-delay="9" class="ms-slide slide-1"><img src="../images/slide/slide-img1.jpg" alt=""/>
    <h3 style="left: 90px;top: 120px;" data-type="text" data-delay="500" data-ease="easeOutExpo" data-duration="1230" data-effect="scale(1.5,1.6)" class="ms-layer text1"> LCD Televisions </h3>
    <h3 style="left: 90px; top: 170px;" data-type="text" data-effect="top(45)" data-duration="2000" data-delay="1500" data-ease="easeOutExpo" class="ms-layer text3"> Good picture quality lcd televisions </h3><a style="left: 90px; top: 215px;" data-type="text" data-delay="2500" data-ease="easeOutExpo" data-duration="1200" data-effect="scale(1.5,1.6)" class="ms-layer sbut5"> LEARN MORE </a>
  </div>
  <div data-delay="9" class="ms-slide slide-3"><img src="../images/slide/slide-img2.jpg" alt=""/>
    <h3 style="left: 90px;top: 120px;" data-type="text" data-delay="500" data-ease="easeOutExpo" data-duration="1230" data-effect="scale(1.5,1.6)" class="ms-layer text1"> LG Mobiles & Accessories </h3>
    <h3 style="left: 90px; top: 170px;" data-type="text" data-effect="top(45)" data-duration="2000" data-delay="1500" data-ease="easeOutExpo" class="ms-layer text3"> See the Great Feel the great</h3><a style="left: 90px; top: 215px;" data-type="text" data-delay="2500" data-ease="easeOutExpo" data-duration="1200" data-effect="scale(1.5,1.6)" class="ms-layer sbut5"> LEARN MORE </a>
  </div>
</div>
<!-- slide-->
<!-- offer banner section-->
<div class="offer-banner-section wow">
  <div class="container">
    <div class="col-lg-6 col-xs-12 col-sm-6"><a href="#"><img alt="offer banner2" src="../images/offer-banner2.jpg" width="100%"/></a>
      <div class="overlay"><a href="#" class="info">Click here</a></div>
    </div>
    <div class="col-lg-6 col-xs-12 col-sm-6"><a href="#"><img alt="offer banner2" src="../images/offer-banner3.jpg" width="100%"/></a>
      <div class="overlay"><a href="#" class="info">Click here</a></div>
    </div>
  </div>
</div>
<!-- end offer banner section-->
<!-- category-->
<section class="latest-category">
  <div class="container">
    <div style="height:auto; float:left" class="shadow-box shadow-spacing">
      <div class="category-title">
        <h2><span>Category</span></h2>
      </div>
      <div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3">
        <div class="category-img"><img src="../images/cat-images/audio.jpg" alt="Image"/></div>
        <h2><a href="product.html">Audio</a></h2>
      </div>
      <div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3">
        <div class="category-img"><img src="../images/cat-images/cable.jpg" alt="Image"/></div>
        <h2><a href="product.html">CABLES</a></h2>
      </div>
      <div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3 product-tile img-responsive">
        <div class="category-img"><img src="../images/cat-images/computer.jpg" alt="Image"/></div>
        <h2><a href="product.html">COMPUTER</a></h2>
      </div>
      <div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3">
        <div class="category-img"><img src="../images/cat-images/mobile.jpg" alt="Image"/></div>
        <h2><a href="product.html">MOBILE</a></h2>
      </div><br/><br/>
      <div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3">
        <div class="category-img"><img src="../images/cat-images/mount.jpg" alt="Image"/></div>
        <h2><a href="product.html">MOUNTS</a></h2>
      </div>
      <div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3">
        <div class="category-img"><img src="../images/cat-images/security.jpg" alt="Image"/></div>
        <h2><a href="product.html">SECURITY</a></h2>
      </div>
      <div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3">
        <div class="category-img"><img src="../images/cat-images/monitor.jpg" alt="Image"/></div>
        <h2><a href="product.html">VIDEOS</a></h2>
      </div>
      <div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3">
        <div class="category-img"><img src="../images/cat-images/remote.jpg" alt="Image"/></div>
        <h2><a href="product.html">CUSTOM IR</a></h2>
      </div>
    </div>
  </div>
</section>
<!-- End category-->
<!-- main container-->
<section class="main-container col1-layout home-content-container">
  <div class="container">
    <div class="shadow-box shadow-spacing">
      <div class="lady-in-on">
        <div class="new_title center">
          <h2>Featured<font color="#c13333" style="font-family: 'Open Sans', sans-serif; font-weight:900;"> Products</font></h2>
        </div>
        <ul id="flexiselDemo1">
          <li><a href="#"><img src="../images/products-images/blurtooth.jpg" alt="" class="img-responsive women"/></a>
            <div class="hide-in">
              <p>BLUETOOTH</p>
              <div class="actions">
                <button title="Add to Cart" type="button" class="button btn-cart"><span><i class="fa fa-shopping-cart"></i>   Add to Cart</span></button>
              </div>
            </div>
          </li>
          <li><a href="#"><img src="../images/products-images/projector.jpg" alt="" class="img-responsive women"/></a>
            <div class="hide-in">
              <p>PROJECTOR</p>
              <div class="actions">
                <button title="Add to Cart" type="button" class="button btn-cart"><span><i class="fa fa-shopping-cart"></i>   Add to Cart</span></button>
              </div>
            </div>
          </li>
          <li><a href="#"><img src="../images/products-images/pc.jpg" alt="" class="img-responsive women"/></a>
            <div class="hide-in">
              <p>POWER SUPPLY</p>
              <div class="actions">
                <button title="Add to Cart" type="button" class="button btn-cart"><span><i class="fa fa-shopping-cart"></i>   Add to Cart</span></button>
              </div>
            </div>
          </li>
          <li><a href="#"><img src="../images/products-images/switch.jpg" alt="" class="img-responsive women"/></a>
            <div class="hide-in">
              <p>MATRIX SWITCH</p>
              <div class="actions">
                <button title="Add to Cart" type="button" class="button btn-cart"><span><i class="fa fa-shopping-cart"></i>   Add to Cart</span></button>
              </div>
            </div>
          </li>
          <li><a href="#"><img src="../images/products-images/tea.jpg" alt="" class="img-responsive women"/></a>
            <div class="hide-in">
              <p>CAMERA</p>
              <div class="actions">
                <button title="Add to Cart" type="button" class="button btn-cart"><span><i class="fa fa-shopping-cart"></i>   Add to Cart</span></button>
              </div>
            </div>
          </li>
          <li><a href="#"><img src="../images/products-images/video.jpg" alt="" class="img-responsive women"/></a>
            <div class="hide-in">
              <p>TEA MAKER</p>
              <div class="actions">
                <button title="Add to Cart" type="button" class="button btn-cart"><span><i class="fa fa-shopping-cart"></i>   Add to Cart</span></button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<div style="margin-bottom:0px; margin-top:20px;" class="container">
  <div style="padding-left:0px; padding-right:40px;     margin-bottom: 20px;" class="col-md-9 news">
    <h2 style="margin-top:0px" class="section-title">LATEST NEWS</h2>
    <div id="marqueecontainer" onmouseover="copyspeed=pausespeed" onmouseout="copyspeed=marqueespeed">
      <div id="vmarquee" style="position: absolute; width: 98%; padding-left:20px;">
        <!-- YOUR SCROLL CONTENT HERE-->
        <h4>HOLIDAY SPECIALS </h4>
        <h5><font color="c13333">24-12-2014 </font>(News posted by <font color="c13333">Admin</font>)</h5>
        <p>
          The CED holiday catalog is out now! Ask your local rep or sign in to download a copy. Pricing is
          good until the end of the month.
        </p><br/>
        <h4>URC MX Home Pro Training</h4>
        <h5><font color="c13333">26-01-2017 </font>(News posted by <font color="c13333">Admin</font>)</h5>
        <p>Basic training class on the new MX Home Pro from URC. </p>
        <p>New Berlin, WI - January 26th</p>
        <p>Elk Grove Village, IL - January 31st</p>
        <p>Food will be provided! Space is limited, RSVP at markm@goced.com</p><br/>
        <h4>Clare Controls Fusion Training</h4>
        <h5><font color="c13333">31-01-2017 </font>(News posted by <font color="c13333">Admin</font>)</h5>
        <p>Round 3 will be on January 31st - February 1st. Seats are limited and will fill up fast so reserve your spot now! RSVP with louis@goced.com</p>
        <!-- YOUR SCROLL CONTENT HERE-->
      </div>
    </div>
  </div>
  <div style="padding:0px; padding-left:2px;" class="col-md-3 span_7">
    <div>
      <div class="cal1 cal_2">
        <div class="clndr">
          <div class="clndr-controls">
            <div class="clndr-control-button">
              <p class="clndr-previous-button">previous</p>
            </div>
            <div class="month">July 2015</div>
            <div class="clndr-control-button rightalign">
              <p class="clndr-next-button">next</p>
            </div>
          </div>
          <table border="0" cellspacing="0" cellpadding="0" class="clndr-table">
            <thead>
              <tr class="header-days">
                <td class="header-day">S</td>
                <td class="header-day">M</td>
                <td class="header-day">T</td>
                <td class="header-day">W</td>
                <td class="header-day">T</td>
                <td class="header-day">F</td>
                <td class="header-day">S</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="day adjacent-month last-month calendar-day-2015-06-28">
                  <div class="day-contents">28</div>
                </td>
                <td class="day adjacent-month last-month calendar-day-2015-06-29">
                  <div class="day-contents">29</div>
                </td>
                <td class="day adjacent-month last-month calendar-day-2015-06-30">
                  <div class="day-contents">30</div>
                </td>
                <td class="day calendar-day-2015-07-01">
                  <div class="day-contents">1</div>
                </td>
                <td class="day calendar-day-2015-07-02">
                  <div class="day-contents">2</div>
                </td>
                <td class="day calendar-day-2015-07-03">
                  <div class="day-contents">3</div>
                </td>
                <td class="day calendar-day-2015-07-04">
                  <div class="day-contents">4</div>
                </td>
              </tr>
              <tr>
                <td class="day calendar-day-2015-07-05">
                  <div class="day-contents">5</div>
                </td>
                <td class="day calendar-day-2015-07-06">
                  <div class="day-contents">6</div>
                </td>
                <td class="day calendar-day-2015-07-07">
                  <div class="day-contents">7</div>
                </td>
                <td class="day calendar-day-2015-07-08">
                  <div class="day-contents">8</div>
                </td>
                <td class="day calendar-day-2015-07-09">
                  <div class="day-contents">9</div>
                </td>
                <td class="day calendar-day-2015-07-10">
                  <div class="day-contents">10</div>
                </td>
                <td class="day calendar-day-2015-07-11">
                  <div class="day-contents">11</div>
                </td>
              </tr>
              <tr>
                <td class="day calendar-day-2015-07-12">
                  <div class="day-contents">12</div>
                </td>
                <td class="day calendar-day-2015-07-13">
                  <div class="day-contents">13</div>
                </td>
                <td class="day calendar-day-2015-07-14">
                  <div class="day-contents">14</div>
                </td>
                <td class="day calendar-day-2015-07-15">
                  <div class="day-contents">15</div>
                </td>
                <td class="day calendar-day-2015-07-16">
                  <div class="day-contents">16</div>
                </td>
                <td class="day calendar-day-2015-07-17">
                  <div class="day-contents">17</div>
                </td>
                <td class="day calendar-day-2015-07-18">
                  <div class="day-contents">18</div>
                </td>
              </tr>
              <tr>
                <td class="day calendar-day-2015-07-19">
                  <div class="day-contents">19</div>
                </td>
                <td class="day calendar-day-2015-07-20">
                  <div class="day-contents">20</div>
                </td>
                <td class="day calendar-day-2015-07-21">
                  <div class="day-contents">21</div>
                </td>
                <td class="day calendar-day-2015-07-22">
                  <div class="day-contents">22</div>
                </td>
                <td class="day calendar-day-2015-07-23">
                  <div class="day-contents">23</div>
                </td>
                <td class="day calendar-day-2015-07-24">
                  <div class="day-contents">24</div>
                </td>
                <td class="day calendar-day-2015-07-25">
                  <div class="day-contents">25</div>
                </td>
              </tr>
              <tr>
                <td class="day calendar-day-2015-07-26">
                  <div class="day-contents">26</div>
                </td>
                <td class="day calendar-day-2015-07-27">
                  <div class="day-contents">27</div>
                </td>
                <td class="day calendar-day-2015-07-28">
                  <div class="day-contents">28</div>
                </td>
                <td class="day calendar-day-2015-07-29">
                  <div class="day-contents">29</div>
                </td>
                <td class="day calendar-day-2015-07-30">
                  <div class="day-contents">30</div>
                </td>
                <td class="day calendar-day-2015-07-31">
                  <div class="day-contents">31</div>
                </td>
                <td class="day adjacent-month next-month calendar-day-2015-08-01">
                  <div class="day-contents">1</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
